{
  "name": "react-swc-ts-template",
  "author": "NeuroWhAI",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome check src/",
    "lint:fix": "biome check src/ --fix",
    "format": "biome format src/",
    "test": "vitest run",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/themes": "^3.1.6",
    "lucide-react": "^0.513.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@eslint/js": "^9.17.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^16.0.0",
    "typescript": "~5.8.0",
    "typescript-eslint": "^8.18.2",
    "vite": "^7.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.0"
  },
  "lint-staged": {
    "*.{js,ts,cjs,mjs,d.cts,d.mts,json,jsonc,tsx,jsx,css}": [
      "biome check --fix --no-errors-on-unmatched"
    ]
  }
}
