{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run in Development Mode",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
      "presentation": {
        "hidden": true
      }
    },
    {
      "name": "Run in Production Mode",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
      "preLaunchTask": "npm: build"
    },
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "presentation": {
        "hidden": true
      }
    }
  ],
  "compounds": [
    {
      "name": "Debug in Development Mode",
      "configurations": ["Run in Development Mode", "Launch Chrome"],
      "stopAll": true,
      "presentation": {
        "order": 1
      }
    }
  ]
}
